<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .borderRadius {
            width: 500px;
            border:5px solid;
            border-radius: 10px;
            margin: 30px;
            padding: 10px;
        }

        .borderImage {
            width: 500px;
            border-width: 20px;
            border-image: url(../images/border.png) 20 stretch;
            margin: 30px;
            padding: 10px;
        }

        .boxShadow {
            width: 500px;
            border:5px solid;
            box-shadow: #808080 5px 5px;
            margin: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <fieldset>
        <div class="borderImage">
            This is a border image!!
        </div>
        <div class="borderRadius">
            This is a border with rounded corners!!
        </div>
        <div class="boxShadow">
            This is a box with shadow!!
        </div>
    </fieldset>
    <br />
    <br />
    <fieldset>
        <h3>About the experiment</h3>
        <div>
            This demonstration consists of 3 different CSS 3 features, mostly relevant to borders.<br />
            <ul>
                <li><b>Border Image : </b>This will alow an image to be used as the border of an html element which was very difficult in previous CSS versions.</li>
                <li><b>Border Radius : </b>This feature enables rounded corners in borders. Earlier this was achieved by positioning images properly, which was difficult.</li>
                <li><b>Box Shadow : </b>This feature will render a shadow natively on any html element.</li>
            </ul>
        </div>
    </fieldset>
    <br />
    <br />
    <fieldset>
        <h3>Code Snippets</h3>
        <pre>border-image: url(/experiments/images/border.png) 20 stretch;</pre>
        <pre>border-radius: 10px;</pre>
        <pre>box-shadow: #808080 5px 5px;</pre>
    </fieldset>
    <br />
    <br />
    <fieldset>
        <h3>Source Code</h3>
        <a href="../../fileview/Default.aspx?~/experiments/week2/Experiment1.html" target="_blank">View Source</a>
    </fieldset>
    <br />
    <br />
    <fieldset>
        <h3>References</h3>
        <a href="http://www.w3schools.com/" target="_blank">W3 Schools</a>
    </fieldset>
</body>
</html>
